# Phrase
# config file <option> = <type>: <value>
# type : str, int, float, bool, list, int_list, NoneType 

[data_utils]
col = list: ["phrase", "explain", "sentence_A", "sentence_B", "notes", "chooses", "link"]
# file used to check duplicate
default_name = str: phrase_All.csv
folder = int: 1

[function]
out_name = str: red.csv
use_adb = bool: False
# for back up func
back_i = int: 0

[merge]
# newer csv at [0]
file_list = list: []
target_merge = str: phrase_All.csv
